EKO.PingPing.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EKO.PingPing.Mobile.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
    xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
    xmlns:res="clr-namespace:EKO.PingPing.Mobile.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EKO.PingPing.Mobile.ViewModels"
    x:DataType="viewmodels:ProfileViewModel"
    BackgroundColor="{DynamicResource Surface3}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Surface3}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadUserDataCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,15"
            FontAttributes="Bold"
            FontSize="24"
            Text="{x:Static res:AppResources.ProfilePage_Header}"
            TextColor="{DynamicResource Primary}"
            VerticalOptions="Center" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="15"
            BackgroundColor="{DynamicResource Surface1}"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Opacity=".66"
                    Text="{x:Static res:AppResources.ProfilePage_Details_Name}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,15"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Purse.Name}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Opacity=".66"
                    Text="{x:Static res:AppResources.ProfilePage_Details_Email}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,0,15"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Purse.Email}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Opacity=".66"
                    Text="{x:Static res:AppResources.ProfilePage_Details_Username}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,0,15"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Purse.UserName}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="30,0"
                    BackgroundColor="{DynamicResource PrimaryContainer}"
                    Command="{Binding ViewSessionsCommand}"
                    FontSize="14"
                    Text="{x:Static res:AppResources.ProfilePage_More_SeeLogins}"
                    TextColor="{DynamicResource Primary}" />

            </Grid>
        </Border>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{DynamicResource ErrorContainer}"
            Command="{Binding LogOutUserCommand}"
            FontAttributes="Bold"
            FontSize="16"
            Text="{x:Static res:AppResources.ProfilePage_LogOut}"
            TextColor="{DynamicResource Error}" />
    </Grid>
</ContentPage>