EKO.PingPing.Mobile/Views/PursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EKO.PingPing.Mobile.Views.PursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EKO.PingPing.Mobile.Controls"
    xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
    xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
    xmlns:res="clr-namespace:EKO.PingPing.Mobile.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EKO.PingPing.Mobile.ViewModels"
    x:DataType="viewmodels:PurseViewModel"
    BackgroundColor="{DynamicResource Surface3}">

    <ContentPage.Resources>
        <converters:PurseBalanceConverter x:Key="PurseBalanceConverter" />
        <converters:UserGreetingConverter x:Key="UserGreetingConverter" />
        <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Surface3}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadPurseCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding ResetDisplayBalanceCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <RefreshView
        Command="{Binding RefreshPurseCommand}"
        IsRefreshing="{Binding RefreshPurseCommand.IsRunning}"
        RefreshColor="{DynamicResource Primary}">

        <CollectionView ItemsSource="{Binding Transactions.Transactions}" SelectionMode="None">

            <CollectionView.Header>
                <Grid Margin="0,150,0,15" HeightRequest="325">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding Name, Converter={StaticResource UserGreetingConverter}}"
                        TextColor="{DynamicResource Primary}"
                        VerticalOptions="Center">

                        <Label.Shadow>
                            <Shadow
                                Brush="{DynamicResource Primary}"
                                Opacity="0.35"
                                Radius="45"
                                Offset="0,0" />
                        </Label.Shadow>

                    </Label>


                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource Surface1}"
                        StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow
                                Brush="{DynamicResource Surface5Brush}"
                                Opacity="0.8"
                                Radius="50"
                                Offset="0,0" />
                        </Border.Shadow>

                        <VerticalStackLayout Padding="30,30,0,0" BackgroundColor="{DynamicResource Surface1}">

                            <VerticalStackLayout.Shadow>
                                <Shadow
                                    Brush="{DynamicResource PrimaryBrush}"
                                    Opacity="0.8"
                                    Radius="100" />
                            </VerticalStackLayout.Shadow>

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Opacity=".75"
                                Text="{x:Static res:AppResources.PursePage_Subheader_YourBalance}"
                                TextColor="{DynamicResource Primary}"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="52"
                                Text="{Binding Balance, Converter={StaticResource PurseBalanceConverter}}"
                                TextColor="{DynamicResource Primary}"
                                VerticalOptions="Center">

                                <Label.Shadow>
                                    <Shadow
                                        Brush="{DynamicResource Primary}"
                                        Opacity="0.1"
                                        Radius="20"
                                        Offset="0,0" />
                                </Label.Shadow>

                            </Label>

                        </VerticalStackLayout>
                    </Border>

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Opacity=".75"
                        Text="{x:Static res:AppResources.PursePage_Subheader_RecentTransactions}"
                        TextColor="{DynamicResource Primary}"
                        VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:TransactionModel}">
                    <controls:TransactionCard />
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <VerticalStackLayout Margin="0,25,0,0" />
            </CollectionView.Footer>

        </CollectionView>

    </RefreshView>
</ContentPage>