EKO.PingPing.Mobile/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EKO.PingPing.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
             xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
             x:Class="EKO.PingPing.Mobile.Views.SessionsPage"
             x:DataType="viewmodels:SessionsViewModel"
             BackgroundColor="{DynamicResource Surface3}">

    <ContentPage.Behaviors>
        <!-- StatusBarColor is set to Transparent in MauiProgram.cs -->
        <toolkit:StatusBarBehavior StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadUserSessionsCommand}" />
    </ContentPage.Behaviors>

    <CollectionView
        SelectionMode="None"
        ItemsSource="{Binding Sessions}">

        <CollectionView.Header>
            <VerticalStackLayout Margin="20, 200, 20, 50">
                <Label
                    Text="Andere Logins:"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" 
                    FontSize="28"
                    FontAttributes="Bold"
                    Margin="5,0,0,0" />
                <Label
                    Text="De huidige login wordt niet getoont, u kan uitloggen via de knop op de profiel pagina."
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" 
                    FontSize="18"
                    FontAttributes="Bold"
                    Opacity=".75"
                    Margin="5,0,0,0" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:SessionsModel}">
                <VerticalStackLayout>
                    <Label Text="{Binding LastActiveDate}" />
                    <Label Text="{Binding UserAgent}" />
                    <Label Text="{Binding SessionId}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <VerticalStackLayout Margin="0,25,0,0" />
        </CollectionView.Footer>

    </CollectionView>
</ContentPage>