EKO.PingPing.Mobile/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EKO.PingPing.Mobile.Views.SessionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
    xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
    xmlns:res="clr-namespace:EKO.PingPing.Mobile.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EKO.PingPing.Mobile.ViewModels"
    x:DataType="viewmodels:SessionsViewModel"
    BackgroundColor="{DynamicResource Surface3}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Surface3}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadUserSessionsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <CollectionView ItemsSource="{Binding Sessions}" SelectionMode="None">

        <CollectionView.Header>
            <VerticalStackLayout Margin="20,80,20,50">
                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="{x:Static res:AppResources.SessionsPage_Header}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />
                <Label
                    Margin="5,5,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    Opacity=".66"
                    Text="{x:Static res:AppResources.SessionsPage_Subheader}"
                    TextColor="{DynamicResource Primary}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:SessionsModel}">

                <Border
                    Margin="15,10"
                    Padding="5"
                    BackgroundColor="{DynamicResource Surface1}"
                    StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Grid
                        Margin="25"
                        Padding="10,10,3,10"
                        BackgroundColor="{DynamicResource Surface1}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="{Binding UserAgent}"
                            TextColor="{DynamicResource Primary}"
                            VerticalOptions="Start" />

                        <Label
                            FontSize="10"
                            Opacity=".75"
                            Text="{Binding LastActiveDate, StringFormat='{0:dd-MM-yyy HH:mm}'}"
                            TextColor="{DynamicResource Primary}"
                            VerticalOptions="End" />

                        <Button
                            Grid.Column="1"
                            Padding="30,0,30,1"
                            BackgroundColor="{DynamicResource ErrorContainer}"
                            Command="{Binding LogOutSessionCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SessionsViewModel}}}"
                            CommandParameter="{Binding SessionId}"
                            CornerRadius="20"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="&#10006;"
                            TextColor="{DynamicResource Error}"
                            VerticalOptions="Center" />

                    </Grid>

                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <VerticalStackLayout Margin="0,25,0,0" />
        </CollectionView.Footer>

    </CollectionView>
</ContentPage>