EKO.PingPing.Mobile/Controls/TransactionCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EKO.PingPing.Mobile.Controls.TransactionCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
    xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="models:TransactionModel">

    <ContentView.Resources>
        <converters:PurseBalanceConverter x:Key="PurseBalanceConverter" />
        <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
    </ContentView.Resources>

    <Border
        Margin="15,10"
        Padding="5"
        BackgroundColor="{DynamicResource Surface1}"
        StrokeThickness="0">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>


        <Grid
            Margin="25"
            Padding="10,10,3,10"
            BackgroundColor="{DynamicResource Surface1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="0,0,0,5"
                FontSize="15"
                Text="{Binding Date, StringFormat='{0:dd-MM-yyy HH:mm}'}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="Start" />

            <Label
                FontSize="12"
                Opacity=".66"
                Text="{Binding Location}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="End" />

            <Border
                Grid.Column="1"
                Padding="5"
                BackgroundColor="{Binding Price, Converter={StaticResource BalanceToColorConverter}}"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{Binding Price, Converter={StaticResource PurseBalanceConverter}}"
                    TextColor="White" />
            </Border>

        </Grid>
    </Border>

</ContentView>
