EKO.PingPing.Mobile/Controls/TransactionCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:EKO.PingPing.Mobile.Converters"
             xmlns:models="clr-namespace:EKO.PingPing.Shared.Models;assembly=EKO.PingPing.Shared"
             x:Class="EKO.PingPing.Mobile.Controls.TransactionCard"
             x:DataType="models:TransactionModel">

    <ContentView.Resources>
        <converters:PurseBalanceConverter x:Key="PurseBalanceConverter" />
        <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
    </ContentView.Resources>

    <Border StrokeThickness="0" BackgroundColor="{DynamicResource Surface1}" Margin="15,10" Padding="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout BackgroundColor="{DynamicResource Surface1}" Padding="10, 10, 3, 10" Margin="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                    <Label
                        Text="{Binding Date, StringFormat='{0:dd-MM-yyy HH:mm}'}"
                        TextColor="{DynamicResource Primary}"
                        FontSize="16"
                        Margin="0,0,0,5"
                        />
                    <Label
                        Text="{Binding Location}"
                        TextColor="{DynamicResource Primary}"
                        FontSize="13"
                        Opacity=".66"
                        />
                </VerticalStackLayout>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    BackgroundColor="{Binding Price, Converter={StaticResource BalanceToColorConverter}}" 
                    StrokeThickness="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Label
                        Margin="10, 3"
                        Text="{Binding Price, Converter={StaticResource PurseBalanceConverter}}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="White" />
                </Border>

            </Grid>

        </VerticalStackLayout>
    </Border>

</ContentView>
